*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

.main-block{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px,70px ) 1fr minmax(50px,70px );
}
ul{
    list-style-type: none;
    display: flex;
    gap: 15px;
}

nav{
    /* background-color: aquamarine; */
    display: grid;
    align-items: center;
    justify-content: center;
   
}
main{
    /* background-color: rgb(236, 255, 127); */
}
footer{
    /* background-color: rgb(127, 150, 255); */
    /* Ou ? çà*/
    /* display: grid;
    align-content:flex-end;
    justify-content: center; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}